//Ejemplo de archivo .env para variables de entorno
//Aquí se definen las variables que se usarán para el desarrollo con algunos ejemplos
//Para utilizarlas crear un archivo en esta ubicación con el nombre .env (así solo) y definir las variables acorde

//Variables actuales con ejemplos
DATABASE="mongodb://127.0.0.1/GolazoApp"